#content {
  max-width: 1600px;
  margin: 0 auto;
}

.logo, .icon{
    max-width: 200px;
    margin: 40px;
    padding-left: 0px;
}

body {
    background-color: #3E3E3E;
    color: white;
    font-family: Inter,Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
  text-align: center;
}


main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
}
header {
  background-color: #f79c4c;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 150px auto;
}
header a {
    text-decoration: none;
    font-size: 2.3em;
}
nav a{
    color:#324C6F;
    padding: 0px 20px;
}
nav a:hover {
  background-color: #cb5f00;
  color: white;
}

.book,
.join {
  background-color: #f79c4c;
  color:#324C6F;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 5px;
}

.join{
 border: solid  #cb5f00 2px;

}
.book:hover,
.join:hover {
  background-color: #cb5f00;
  color: white;

}

#background {
    background-color: #f79c4c;    
    margin-top: 40px;
}


.msg {
    background-color: #f79c4c;     
    color: #3E3E3E;  
    font-size: 1.8em;
    line-height: 1.5em;
    padding: 35px;
    
} 

.msg p {
  padding-bottom: 15px;

}
footer, footer a{
    background-color: #f79c4c;
    color: #3E3E3E;
    padding: 10px 10px;

}
footer a{
  text-decoration: none;
}
footer a:hover{
    background-color: #cb5f00;
    color: white;
}

footer .social img {
  padding-top: 15px;
  padding-left: 0px;
}
#hero-img{
    width:100%;
}

footer p {
    font-size: 1.2em;
}    


.home-title {
  font-family: "College Semi-condensed","Georgia",Monaco ;
  font-size: 3em;
}
h1,h2,h4 {
  font-family: "College Semi-condensed","Georgia",Monaco ;
}
h1{
    font-size: 3em;

}
h2{
    font-size: 2.5em;
    margin: 0;
}    
h4{
    font-size: 1.6em;
}

nav {
display: flex;
justify-content: space-evenly;
align-self: center;
}

#logo_link {
  padding-top: 5px;
  justify-self: left;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid{
  display: grid;
  grid-template-columns: repeat(10,1fr);
}       
.card-img, .mountains {
  width: 100%;
}

.rivers-card 
{
  grid-column:2/4 ;
  grid-row: 2/3;
  align-self: flex-end;
}

.camping-card {
  grid-column:5/7 ;
  grid-row: 2/3;

}
.rapids-card{
  grid-column:8/10 ;
  grid-row: 2/3;

} 

#background {
  grid-column:1/11 ;
  grid-row: 4/9;
}

.mountains{
  grid-column:2/7 ;
  grid-row: 5/8;
} 

.msg {
  grid-column:6/10 ;
  grid-row: 6/7;
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img {
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  margin: 40px 0px;
  border: 10px solid #d9c2a3;
}


.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}



@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}